# Suggested for Windows or Mac development

box         = 'trusty-server-cloudimg-amd64-vagrant-disk1.box'
url         = 'http://cloud-images.ubuntu.com/vagrant/trusty/current/'\
              'trusty-server-cloudimg-amd64-vagrant-disk1.box'
hostname    = 'documentaries'
domain      = 'pyrohail.com'
ip          = '192.168.0.42'
ram         = '512'
source_path = '../'
box_path    = '/home/vagrant/code/documentaries'

Vagrant.configure('2') do |config|
  config.vm.box = box
  config.vm.box_url = url
  config.vm.host_name = hostname + '.' + domain
  config.vm.network(:private_network, ip: ip)
  config.vm.synced_folder(source_path, box_path)

  config.vm('virtualbox') do |v|
    v.customize [
      'modifyvm', :id,
      '--name', hostname,
      '--memory', ram
    ]
  end

  config.omnibus.chef_version = :latest

  # Use Chef Solo to provision our virtual machine
  config.vm.provision :chef_solo do |chef|
    chef.add_recipe "apt"
    chef.add_recipe "nodejs"
    chef.add_recipe "ruby_build"
    chef.add_recipe "rbenv::user"
    chef.add_recipe "rbenv::vagrant"
    chef.add_recipe "postgresql::server"

    chef.json = {
      rbenv: {
        user_installs: [{
          user: "vagrant",
          rubies: ["2.1.2"],
          global: "2.1.2",
          gems: {
            "2.1.2" => [
              { name: "bundler" }
            ]
          }
        }]
      },
      postgresql: {
        password: {
          postgres: "vagrant"
        }
      }
    }

  config.vm.provision('shell', path: 'script.sh')
end
